is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Task_Management
build_property.RootNamespace = Task_Management
build_property.ProjectDir = c:\Training\Dot Net Project\Task Management\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = c:\Training\Dot Net Project\Task Management
build_property._RazorSourceGeneratorDebug = 

[c:/Training/Dot Net Project/Task Management/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[c:/Training/Dot Net Project/Task Management/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[c:/Training/Dot Net Project/Task Management/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[c:/Training/Dot Net Project/Task Management/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[c:/Training/Dot Net Project/Task Management/Views/UserTask/TaskSubmit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlclRhc2tcVGFza1N1Ym1pdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[c:/Training/Dot Net Project/Task Management/Views/UserTask/ViewSubmit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlclRhc2tcVmlld1N1Ym1pdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[c:/Training/Dot Net Project/Task Management/Views/UserTask/Welcome.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlclRhc2tcV2VsY29tZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[c:/Training/Dot Net Project/Task Management/Views/User/ForgetPass.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlclxGb3JnZXRQYXNzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[c:/Training/Dot Net Project/Task Management/Views/User/SignUp.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlclxTaWduVXAuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[c:/Training/Dot Net Project/Task Management/Views/User/_Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlclxfTG9naW4uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[c:/Training/Dot Net Project/Task Management/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[c:/Training/Dot Net Project/Task Management/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[c:/Training/Dot Net Project/Task Management/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-p43fy4bke6
